/* todo.wxss */

.his-list {
  padding: 10px;
}

.his-item {
  margin-bottom: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.his-icon {
  width: 20px; /* 设置图标的宽度 */
  height: 20px; /* 设置图标的高度 */
  margin-right: 5px; /* 可以根据需要调整图标与文字之间的间距 */
}

.his-content {
  font-size: 16px;
  color: #333;
}

.his-info {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}