<!-- todo.wxml -->

<view class="his-list">
  <block wx:for="{{ list }}" wx:key="id">
    <navigator url="/pages/hisdetail/hisdetail?id={{ item.id }}&safer={{item.safer}}&eid={{item.eid}}&parts_record={{item.parts_record}}">
    <view class="his-item" >
      <view class="his-content">
        {{ item.work === 'repair' ? '维修' : (item.work === 'maintain' ? '保养' : item.work) }}
      </view>
      <view class="his-content">{{ item.project }}</view>
      <view class="his-info">{{ item.maintainer }}创建于{{ item.created_at }}</view>
    </view>
  </navigator>
  </block>
</view>
