<view class="todo-list">
  <block wx:if="{{ list.length === 0 }}">
    <view class="empty-container">
      <image src="/images/empty.png" class="empty-image" />
    </view>
  </block>
  <block wx:else>
    <block wx:for="{{ list }}" wx:key="id">
      <navigator url="/pages/tododetail/tododetail?id={{ item.id }}&username={{ item.username }}&which={{ item.which }}&recordid={{ item.record }}">
        <view class="todo-item">
          <view class="todo-content">
            <image src="{{ '/images/todo.png' }}" class="todo-icon" />
            {{ item.content }}
          </view>
          <view class="todo-info">
            地点：{{ profilelist[item.which] }}
          </view>
          <view class="todo-info">
            目标电梯：{{ namelist[item.which] }}
          </view>
          <view class="todo-info">
            工作发送时间：{{ item.created_at }}
          </view>
        </view>
      </navigator>
    </block>
  </block>
</view>
