/* todo.wxss */

.todo-list {
  padding: 10px;
}

.todo-item {
  margin-bottom: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.todo-content,
.todo-info,
.todo-status {
  display: flex;
  align-items: center; /* 垂直居中对齐 */
  font-size: 16px;
  color: #333;
}

.todo-icon {
  width: 20px; /* 设置图标宽度 */
  height: 20px; /* 设置图标高度，与文本行高相同 */
  margin-right: 5px; /* 可以根据需要调整图标与文本之间的间距 */
}

.todo-info {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

.todo-status {
  color: #f00;
}
.empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust as needed */
}

.empty-image {
  width: 100px; /* Adjust size as needed */
  height: 100px; /* Adjust size as needed */
}
