<!--pages/home/home.wxml-->
<n-page>
  <t-notice-bar
  visible="{{true}}"
  direction="vertical"
  interval="{{3000}}"
  content="{{content}}"
  prefixIcon="sound"
  bind:click="click"
></t-notice-bar>
<view class="container">
  <view class="todo" bindtap="navigateToTodoPage">
    <t-avatar icon="check-circle" size="large" badge-props="{{ {count: todo, size: 'large', offset: [7, 7]} }}" />
    <view class="todo-content">我的待办</view>
  </view>
  <view class="history" bindtap="navigateToHisPage">
    <t-avatar icon="history" size="large" badge-props="{{ { size: 'large', offset: [7, 7]} }}" />
    <view class="history-content">历史记录</view>
  </view>
</view>
<block wx:if="{{ profilelistData.length === 0 }}">
    <view class="empty-container">
      <image src="/images/empty.png" class="empty-image" />
    </view>
  </block>
  <block wx:else>
<block wx:for="{{profilelistData}}" wx:key="index" wx:for-item="item" wx:for-index="idx">
  <view class="tr">
    <t-cell
      url="{{'/pages/profiledetail/detail?id='+item.id}}"
      title="{{item.name}}"
      description="{{item.type}} 地点：{{item.location}}"
      image="data:image/png;base64,{{item.pic}}"
      note="{{item.status}}"
      bordered="{{false}}"
      hover arrow
    />
  </view>
</block>
</block>


</n-page>