.mb-16 {
  margin-bottom: 32rpx;
}
.input-example {
  --td-input-vertical-padding: 24rpx;
  background-color: var(--bg-color-demo);
  padding: 32rpx 32rpx 16rpx;
}

.input-example__label {
  color: var(--td-text-color-primary);
  font-size: 24rpx;
  line-height: 40rpx;
  margin: 0 8rpx 16rpx;
}
.button-example {
  margin: 0 32rpx;
}
.block {
  width: 100vw;
  height: 240px;
  background: var(--td-bg-color-container);
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}

.wrapper {
  margin: 32rpx;
  display: block;
}

.header {
  display: flex;
  align-items: center;
  height: 116rpx;
}

.title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
  color: var(--td-text-color-primary);
}

.btn {
  font-size: 32rpx;
  padding: 32rpx;
}

.btn--cancel {
  color: var(--td-text-color-secondary);
}

.btn--confirm {
  color: #0052d9;
}

.canvas {
  width: 100%;
  flex: 1;
  box-sizing: border-box;
  margin-top: 10rpx;
}
 
.tips {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #aaa;
  font-size: 20rpx;
}
 
.addBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #fff;
  z-index: 100;
  padding: 10rpx 0;
}
 
.addBtn .txt {
  text-align: center;
  width: 200rpx;
  font-size: 15rpx;
  border-radius: 100px;
  background: #0097fe;
  color: #fff;
  box-sizing: border-box;
  margin: 0 20rpx;
  padding: 10px;
  z-index: 100;
}
 
.reset {
  background: #fff !important;
  border: 1px solid #cccccc;
  color: #333333 !important;
}