<t-cell class="mb-16" title="选择操作" arrow hover note="{{cityText}}" bind:click="onTitlePicker" />
<t-picker
  visible="{{cityVisible}}"
  value="{{cityValue}}"
  data-key="city"
  title="{{cityTitle}}"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{citys}}"></t-picker-item>
</t-picker>

<view class="input-example">
  <view class="input-example__label"> 具体操作 </view>
  <input
    placeholder="请输入具体操作内容"
    borderless="{{true}}"
    style="{{style}}"
    bindinput="onInput"
  />
</view>

<view class="button-example">
  <t-button theme="primary" size="large" block bindtap="onSubmit">提交</t-button>
</view>