.schedule-table-container {
  height: 100vh; /* 设置容器高度为100%视口高度 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.schedule-table {
  position: relative; /* 相对定位 */
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr)); /* 8列，自动调整宽度 */
  border: none;
  border-radius: 15px;
  overflow: hidden;
  background: linear-gradient(135deg, #6a7eff 0%, #4b6cb7 100%); /* 蓝色调的渐变背景 */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
  height: 100%; /* 设置高度为100% */
}

.header-row {
  position: absolute; /* 绝对定位 */
  top: 0; /* 顶部对齐 */
  left: 0; /* 左侧对齐 */
  right: 0; /* 右侧对齐 */
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr)); /* 8列，自动调整宽度 */
}

.header-cell {
  padding: 15px;
  background-color: hsla(177, 79%, 68%, 0.102); /* 单元格背景色 */
  color: #ffffff; /* 文字颜色 */
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* 底部边框 */
  text-align: center; /* 文本水平居中对齐 */
}

.row {
  display: contents; /* 让子元素脱离父元素 */
}

.cell {
  padding: 15px;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* 底部边框 */
  background-color: rgba(255, 255, 255, 0.1); /* 单元格背景色 */
  color: #ffffff; /* 文字颜色 */
  display: flex;
  justify-content: center; /* 水平居中对齐 */
  align-items: center; /* 垂直居中对齐 */
}

.cell-content {
  font-size: 3vw; /* 字体大小相对于视口宽度调整 */
}
