.schedule-table-container {
  height: 100vh; /* 设置容器高度为100%视口高度 */
  width: 100vw; /* 设置容器宽度为100%视口宽度 */
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #d3f8ff, #b3e5fc); /* 浅蓝色渐变背景 */
}

.schedule-table {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* 8列，等宽分布 */
  grid-auto-rows: 1fr; /* 等高分布 */
  width: 100%; /* 宽度100% */
  height: 100%; /* 高度100% */
  gap: 5px; /* 单元格之间的间距 */
  padding: 5px; /* 内部填充 */
  background: linear-gradient(135deg, #e1f5fe 0%, #b3e5fc 100%); /* 更浅的蓝色调的渐变背景 */
  border-radius: 15px;
}

.header {
  display: contents; /* 让子元素脱离父元素 */
}

.header-cell {
  background-color: rgba(0, 188, 212, 0.2); /* 表头单元格背景色 */
  color: #01579b; /* 深蓝色文字颜色 */
  text-align: center; /* 文本水平居中对齐 */
  border-radius: 10px; /* 圆边 */
  font-weight: bold; /* 加粗文字 */
}

.row {
  display: contents; /* 让子元素脱离父元素 */
}

.cell {
  display: flex;
  justify-content: center; /* 水平居中对齐 */
  align-items: center; /* 垂直居中对齐 */
  background-color: rgba(255, 255, 255, 0.2); /* 单元格背景色 */
  color: #0277bd; /* 深蓝色文字颜色 */
  border-radius: 10px; /* 圆边 */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
  overflow: hidden; /* 确保文本不溢出单元格 */
}

.cell-content {
  font-size: calc(1vw + 1vh); /* 根据视口大小自适应字体大小 */
  text-align: center; /* 文本居中对齐 */
  white-space: nowrap; /* 防止文本换行 */
  overflow: hidden; /* 隐藏溢出文本 */
  text-overflow: ellipsis; /* 添加省略号表示溢出文本 */
}