<view class="profile">
    <view class="title">电梯信息</view>
    <view class="profile-item">
      <view class="info">
        <image class="pic" src="data:image/png;base64,{{profile[0].pic}}" ></image>
        <view class="name">名称：{{ profile[0].name }}</view>
        <view class="device_code">设备编码：{{ profile[0].device_code }}</view>
        <view class="reg_code">注册代码：{{ profile[0].device_code }}</view>
        <view class="location">位置：{{ profile[0].location }}</view>
        <view class="type">类型：{{ profile[0].type }}</view>
        <view class="status">状态：{{profile[0].status }}</view>
        <view class="last_maintain">上次保养：{{profile[0].last_maintain }}</view>
        <view class="last_repair">上次维修：{{profile[0].last_maintain }}</view>
        <view class="status">状态：{{profile[0].status }}</view>
      </view>
    </view>
  </view>

<view class="maintain-item">
  <view class="item">
    维保内容
    </view>
    <view class="item">
    维保员打卡图片：
    <image class="pic" src="data:image/jpeg;base64,{{maintainrecord[0].pic}}" ></image>
    </view>
    <view class="item">项目编号：{{ maintainrecord[0].id }}</view>
    <view class="item">电梯编号：{{ maintainrecord[0].eid }}</view>
    <view class="item">维修类型：{{ maintainrecord[0].action === 'repair' ? '维修' : (maintainrecord[0].action === 'maintain' ? '保养' : maintainrecord[0].action) }}</view>
    <view class="item">项目内容：{{ maintainrecord[0].project }}</view>
    <view class="item">创建时间：{{ maintainrecord[0].created_at }}</view>
  </view>
  <!-- 安全员信息 -->
  <view class="maintain">
    <view class="title" >维保员信息</view>
    <view class="maintain-item">
      <view class="info">
        <view class="username">姓名：{{ maintainerlist[0].username }}</view>
        <view class="mobile">电话：{{ maintainerlist[0].mobile }}</view>
        <view class="role">角色：{{ maintainerlist[0].role.name }}</view>
      </view>
    </view>
  </view>

 <t-popup visible="{{visible}}" bind:visible-change="onVisibleChange" placement="center">
  <view class="block">
    <view>操作详细内容：{{cur.extrainfo}}</view>
    <view wx:if="{{ cur.action === 'replace' }}" class="part-name">更换前零件信息</view>
    <view wx:if="{{ cur.action != 'replace' }}" class="part-name">操作的零件详情</view>
    <t-view wx:for="{{cur.beforelist}}" wx:key="id">
      <view class="part-detail">
        <view class="part-name">{{item.name}}</view>
        <view class="part-info">创建时间：{{item.create_at}}</view>
        <view class="part-info">保养类型：{{item.maintaintype}}</view>
        <view class="part-info">报废时间：{{item.diposed_at}}</view>
      </view>
    </t-view>
    <view wx:if="{{ cur.action === 'replace' }}" class="part-name">更换后零件信息</view>
    <t-view wx:for="{{cur.afterlist}}" wx:key="id">
      <view class="part-detail">
        <view class="part-name">{{item.name}}</view>
        <view class="part-info">创建时间：{{item.create_at}}</view>
        <view class="part-info">保养类型：{{item.maintaintype}}</view>
        <view class="part-info">报废时间：{{item.diposed_at}}</view>
      </view>
    </t-view>
      <t-icon t-class="close-btn" name="close-circle" size="32" color="#fff" bind:tap="onClose" />
  </view>
</t-popup>
<view class="maintain">

  <view class="item" wx:if="{{parts.length > 0}}">
    <view class="title">零件维护记录</view>
    <view class="list">
  <view wx:for="{{ parts }}" wx:key="id" >
  <t-button block size="large" variant="outline" theme="primary" bind:tap="handlePopup"
data-item="{{item}}">
  <view>
    操作：
    <block wx:if="{{ item.action === 'clean' }}">清洁</block>
    <block wx:if="{{ item.action === 'lubricate' }}">润滑</block>
    <block wx:if="{{ item.action === 'inspect' }}">检查</block>
    <block wx:if="{{ item.action === 'adjust' }}">调整</block>
    <block wx:if="{{ item.action === 'replace' }}">更换零件</block>
        创建于{{ item.created_at }}
  </view>  </t-button>
  </view>
</view>
  </view>
</view>

  <view class="container column-me">
  <view class="tips">
    请确认无误后请绘制清晰可见的签名并保存
  </view>
  <canvas class="canvas" id="canvas" type="2d" disable-scroll="true" bindtouchstart="canvasStart" bindtouchmove="canvasMove" bindtouchend="canvasEnd" touchcancel="canvasEnd" binderror="canvasIdErrorCallback"></canvas>
  <view class='addBtn'>
    <button type="default" class='txt reset' bindtap="clickClear">重新签名</button>
    <button type="default" class='txt' bindtap="clickSave">保存签名</button>
  </view>
</view>
<t-button theme="danger" size="large" block bindtap="onReturn" >不合格 点击退回</t-button>

<t-button theme="primary" size="large" block bindtap="onSubmit">确认提交</t-button>