<!-- 在 wxml 页面中 -->
<view class="container">
  <!-- 项目信息 -->
  <view class="item">
    <view>项目编号：{{ list[0].id }}</view>
    <view>电梯编号：{{ list[0].eid }}</view>
    <view>维修类型：{{ list[0].work === 'repair' ? '维修' : (list[0].work === 'maintain' ? '保养' : list[0].work) }}</view>
    <view>项目内容：{{ list[0].project }}</view>
    <view>创建时间：{{ list[0].created_at }}</view>
  </view>

  <!-- 安全员信息 -->
  <view class="item">
    <view class="title">安全员信息</view>
    <view class="safer-item">
      <image class="avatar" src="{{ safer[0].avatar }}" mode="aspectFill"></image>
      <view class="info">
        <view class="username">姓名：{{ safer[0].username }}</view>
        <view class="mobile">电话：{{ safer[0].mobile }}</view>
        <view class="role">角色：{{ safer[0].role.name }}</view>
      </view>
    </view>
  </view>

  <!-- 电梯信息 -->
  <view class="item">
    <view class="title">电梯信息</view>
    <view class="profile-item">
      <view class="info">
        <image class="pic" src="data:image/png;base64,{{profile[0].pic}}" ></image>
        <view class="name">名称：{{ profile[0].name }}</view>
        <view class="device_code">设备编码：{{ profile[0].device_code }}</view>
        <view class="reg_code">注册代码：{{ profile[0].device_code }}</view>
        <view class="location">位置：{{ profile[0].location }}</view>
        <view class="type">类型：{{ profile[0].type }}</view>
        <view class="status">状态：{{profile[0].status }}</view>
        <view class="last_maintain">上次保养：{{profile[0].last_maintain }}</view>
        <view class="last_repair">上次维修：{{profile[0].last_maintain }}</view>
        <view class="status">状态：{{profile[0].status }}</view>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="title">部件维护记录</view>
    <view class="part-item">
      <view class="remain">操作：
  {{
    parts[0].action === 'clean' ? '清洁' :
    parts[0].action === 'lubricate' ? '润滑' :
    parts[0].action === 'inspect' ? '检查' :
    parts[0].action === 'adjust' ? '调整' :
    parts[0].action === 'replace' ? '更换' :
    parts[0].action
  }}
</view>
      <view class="used">备注：{{ parts[0].extrainfo }}</view>
      <view class="disposed">创建于：{{ parts[0].created_at }}</view>
    </view>
  </view>
  <view class="item">
  <view class="title" wx:if="{{ parts[0].action === 'replace' }}">部件更换记录</view>
  <!-- 更换前零件信息 -->
  <view class="part-item before" wx:if="{{ parts[0].action === 'replace' }}">
    <view class="subtitle">更换前零件信息</view>
    <view class="remain">零件编号：{{ parts_beforelist[0].id }}</view>
    <view class="remain">零件名称：{{ parts_beforelist[0].name }}</view>
    <view class="used">报废时间：{{ parts_beforelist[0].diposed_at }}</view>
    <view class="disposed">创建于：{{ parts_beforelist[0].create_at }}</view>
  </view>
  <!-- 更换后零件信息 -->
  <view class="part-item after" wx:if="{{ parts[0].action === 'replace' }}">
    <view class="subtitle">更换后零件信息</view>
    <view class="remain">零件编号：{{ parts_afterlist[0].id }}</view>
    <view class="used">零件名称：{{ parts_afterlist[0].name }}</view>
    <view class="disposed">创建于：{{ parts_afterlist[0].create_at }}</view>
    <view class="disposed">上次保养：{{ parts_afterlist[0].last_maintain }}</view>
    <view class="disposed">上次维修：{{ parts_afterlist[0].last_repair }}</view>
    <view class="disposed">维保类型：{{ parts_afterlist[0].maintaintype }}</view>
    <view class="disposed">运行状态：{{ parts_afterlist[0].status }}</view>
  </view>
</view>

</view>
